<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>蘑菇云后台管理系统</title>
  <script id='env'><%= htmlWebpackPlugin.options.env %></script>
</head>

<!-- 引入 CKeditor-->
<script src='static/ckeditor/ckeditor.js' type="text/javascript"></script>
<!--<script src="https://cdn.bootcss.com/ckeditor/4.10.1/ckeditor.js"></script>-->

<!--引入Element 和 Vue的CDN加速-->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/theme-chalk/index.css">
<!--<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.17/vue.js"></script>-->
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script>

<!--引入showdown, markdown-html转换组件的CDN加速-->
<!--github: https://github.com/showdownjs/showdown -->
<script src="https://cdn.bootcdn.net/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

<!--引入shuodown, html-markdown转换组件的CDN加速-->
<!--github: https://github.com/domchristie/turndown -->
<script src="https://cdn.bootcdn.net/ajax/libs/turndown/6.0.0/turndown.min.js"></script>

<!-- ⚠️生产环境请指定版本号，如 https://cdn.jsdelivr.net/npm/vditor@x.x.x/dist... -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor/dist/index.css" />
<script src="https://cdn.jsdelivr.net/npm/vditor/dist/index.min.js" defer></script>

<body>
  <div id="app"></div>
</body>

<style>
  *::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  *::-webkit-scrollbar-thumb {
    /*滚动条里面小方块--纯色*/
    /*border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(23,161,230,1);*/
    /*滚动条里面小方块--变化色*/
    border-radius: 8px;
    background-color: #acc0ca;
    background-image: -webkit-linear-gradient( 45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent );
  }

  *::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
  }

</style>
</html>
